<view class="container">
 <!-- 头部搜索栏 -->
 <search/>
  <!-- 轮播图部分 -->
  <swiper indicator-dots indicator-color='rgba(255, 255, 255, .3)' indicator-active-color='rgba(255, 255, 255, 1)' autoplay interval="5000" duration="1000">
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 菜单导航部分 -->
  <view class="menus">
    <block wx:for="{{menus}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </navigator>
    </block>
  </view>
  <!-- 楼层部分 -->
  <view class="floor"
    wx:for="{{floors}}"
    wx:key="index">
     <image
        class="floor-title" 
            src="{{item.floor_title.image_src}}">
        mode="aspectFill"
        </image>
        <view class="floor-content">
         <view class="floor-content-left">
                <image mode="aspectFill" src="{{item.product_list[0].image_src}}"></image>
            </view>
            <view class="floor-content-right">
                <block wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index > 0}}">
                    <image mode="aspectFill" src="{{item.image_src}}"></image>
                </block>
            </view>
        </view>
    </view>
    <view class='footer'>我是有底线的^.^</view>
    <!-- 返回顶部按钮 -->
      <view class="toTop" bindtap="handleToTop" wx:if="{{isShowTop}}">
        <view class="arrow"></view>
        <text>顶部</text>
    </view>
</view>