<!--pages/good_detail/index.wxml-->
<view class="container">
  <!-- 商品图片 -->
  <swiper indicator-dots indicator-active-color="orange">
    <block wx:for="{{goods_detail.pics}}" wx:key="index">
      <swiper-item>
        <image mode="aspectFill" src="{{item.pics_big}}" data-index="{{index}}" bindtap="handlePreview"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 商品信息 -->
  <view class="goods_info">
    <view class="price">
      ￥{{goods_detail.goods_price}}
    </view>
    <view class="titleInfo">
      <view class="title">
        {{goods_detail.goods_name}}
      </view>
      <view class="goods_star">
        <view class="iconfont icon-shoucang"></view>
        <text>收藏</text>
      </view>
    </view>
  <view class="goods_other">快递：免运费</view>
  </view>



 <view class="tab">
        <view 
        class="tab-item {{ current === index ? 'active' : '' }}" 
        wx:for="{{ ['详情', '规格'] }}"
        wx:key="index"
        bindtap="handleTap"
        data-index="{{index}}">
            {{item}}
        </view>
    </view>

    <!-- 商品详情信息 -->
    <rich-text  
    wx:if="{{current === 0}}" 
    nodes="{{goods_detail.goods_introduce}}"></rich-text>

    <!-- 商品规格 -->
    <view wx:if="{{current === 1}}" class="attrs">
        <view class="attr-item" 
        wx:for="{{goods_detail.attrs}}" 
        wx:key="index"> 
            <text>{{item.attr_name}}</text>
            <text>{{item.attr_vals}}</text>
        </view>
    </view>
  <!-- 底部按钮 -->
    <view class="btns">
        <!-- 联系客服的按钮 -->
        <view class="contact">
            <button open-type="contact">打开客服会话窗口</button>
        </view>

        <view class="btn-white">
            <view class="iconfont icon-kefu"></view>
            <text>联系客服</text>
        </view>

        <!-- handleToCart跳转到购物车页 -->
        <view class="btn-white" bindtap="handleToCart">
            <view class="iconfont icon-gouwuche"></view>
            <text>购物车</text>
        </view>

        <view class="btn-color" bindtap="handleAddCart">加入购物车</view>
        <view class="btn-color" bindtap="handleAddCart">立即购买</view>
    </view>
</view>